{
  "compilerOptions": {
    "baseUrl": ".",
    "target": "es5",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "module": "amd",
    "moduleResolution": "node",
    "lib": [
      "es6",
      "es2015",
      "scripthost"
    ],
    "declaration": false,
    "sourceMap": true,
    "downlevelIteration": true,
    "keyofStringsOnly": true
  }
}
