{
  "extends": "@fuselab/build-config/tsconfig.react.json",
  "compilerOptions": {
    "module": "commonjs",
    "outDir": "./lib",
    "declaration": true,
    "typeRoots": [
      "./node_modules/@types",
      "../node_modules/@types",
      "../../node_modules/@types"
    ]
  },
  "exclude": [
    "lib",
    "i18n/sample",
    "node_modules",
    "../node_modules"
  ]
}
